@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Noto+Sans+JP:wght@400;500;700&family=Shippori+Mincho:wght@400;500;700&display=swap");
@import "./styles/Mixin.scss";

/*------------------------------------------------------------------------------
  reset PC
------------------------------------------------------------------------------*/
html,
input,
textarea,
select,
button {
  font-family: "Noto Sans JP", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
    Droid Sans, Helvetica Neue, sans-serif, Hiragino Sans, "ヒラギノ角ゴシック", Hiragino Kaku Gothic ProN,
    "ヒラギノ角ゴ ProN W3", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", Meiryo;
  font-weight: 400;
  font-size: 16px;
}

html {
  color: var(--white);
  line-height: 1.6;
  overflow-wrap: break-word;
}

html.md-theme-default {
  margin-top: 0 !important;
}

body {
  margin: 0;
  background: linear-gradient(to bottom, #2d0000, #540101);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  letter-spacing: 0.1em;
}

img {
  border: 0;
  margin: 0;
  vertical-align: top;
  max-width: 100%;
}

p {
  margin: 0;
  padding: 0;
  overflow-wrap: break-word;
  word-wrap: break-word;
  line-height: 1.67;
}

a {
  color: var(--white);
  text-decoration: none;
  transition: all 0.3s;
}

input,
select,
textarea,
button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  appearance: none;
  color: var(--white);
}

select::-ms-expand {
  display: none;
}

textarea {
  resize: vertical;
}

button {
  border: none;
  cursor: pointer;
}

label {
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  padding: 0;
  font-family: "Shippori Mincho";
}

main {
  display: block;
  background: linear-gradient(to bottom, #2d0000, #540101);
}

#wrapper {
  position: relative;
}

dl,
dt,
dd {
  padding: 0;
  margin: 0;
}

@media (min-width: 768px) {
  .sp {
    display: none !important;
  }

  a[href^="tel:"] {
    pointer-events: none;
  }

  a,
  a::before,
  a::after,
  button {
    transition: all 0.3s;
  }
}

/*------------------------------------------------------------------------------
  reset SP
------------------------------------------------------------------------------*/

@media (max-width: 767px) {
  body {
    font-size: 14px;
    position: relative;
    -webkit-appearance: none;
    -webkit-text-size-adjust: 100%;
  }
  #wrapper {
    min-width: 320px;
    position: relative;
    overflow: hidden;
  }

  input[type="submit"] {
    -webkit-text-size-adjust: 100%;
  }

  input,
  select,
  textarea {
    font-size: 16px !important;
  }
  .pc {
    display: none !important;
  }
  main {
    max-width: 767px;
  }
  video {
    width: 100%;
  }
}

/*------------------------------------------------------------------------------
  common
------------------------------------------------------------------------------*/

.sectionArea {
  padding: 140px 0;
  position: relative;
  overflow: hidden;
  @include sp {
    padding: 100px 0;
  }
}

.innerArea {
  width: calc(100% - 60px);
  max-width: 1060px;
  margin: 0 auto;
  position: relative;
  @include sp {
    max-width: 767px;
    width: calc(100% - 30px);
  }
}

.innerAreaWide {
  width: calc(100% - 60px);
  margin: 0 auto;
  position: relative;
  @include sp {
    width: calc(100% - 30px);
  }
}

.contentWrap {
  & + .contentWrap {
    margin-top: 60px;
  }
}

.bgWrap {
  position: relative;
  background: linear-gradient(to bottom, #2d0000, #540101);
}

/*------------------------------------------------------------------------------
  title
------------------------------------------------------------------------------*/

.title01 {
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
  font-size: 30px;
  @include sp {
    font-size: 22px;
  }
  small {
    display: inline-block;
  }
}

.title02 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
  position: relative;
  @include sp {
    font-size: 18px;
    margin-bottom: 30px;
  }
}

* + .title02 {
  margin-top: 60px;
}

.title03 {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
  margin-bottom: 80px;
  position: relative;
  @include sp {
    font-size: 28px;
    padding-bottom: 20px;
    margin-bottom: 60px;
  }
  &::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 2px;
    background-color: var(--white);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
  &::after {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: linear-gradient(90deg, orange 0%, red 100%);
    filter: blur(300px);
    @include sp {
      width: 300px;
      height: 300px;
      filter: blur(200px);
    }
  }
}

/*------------------------------------------------------------------------------
  button
------------------------------------------------------------------------------*/

.button01 {
  max-width: 300px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  font-family: "Cormorant Garamond";
  font-size: 20px;
  border: 1px solid transparent;
  background: rgba($color: #2b0200, $alpha: 0.5);
  margin: 0 auto;
  @include sp {
    width: 100%;
  }
  &:hover {
    @include pc {
      background: rgba($color: #2b0200, $alpha: 1);
    }
  }
  & + .button01 {
    margin-top: 10px;
  }
  figure {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 14px;
    margin-left: -14px;
    width: 20px;
  }
}

.link01 {
  text-decoration: underline;
  text-underline-offset: 2px;
}

/*------------------------------------------------------------------------------
  page - menu
------------------------------------------------------------------------------*/

.twoColumn {
  display: grid;
  align-items: flex-start;
  @include pc {
    grid-template-columns: 1fr 2fr;
    gap: 40px;
  }
  @include sp {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.menuWrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0 40px;
}

.menuImageWrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  @include pc {
    padding-bottom: 40px;
  }
}

/*------------------------------------------------------------------------------
  page button wrap
------------------------------------------------------------------------------*/

.pageButtonWrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  @include sp {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  &.mt {
    margin-top: 200px;
    @include sp {
      margin-top: 100px;
    }
  }
}

/*------------------------------------------------------------------------------
  top
------------------------------------------------------------------------------*/

@supports (-webkit-touch-callout: none) {
  html,
  .mainVisual,
  .gallery,
  .gallery img {
    height: -webkit-fill-available;
  }
}

.mainVisual {
  position: relative;
  width: 100%;
  background-color: #000;
  height: 100vh;
  height: 100svh;
  .innerArea {
    height: 100%;
  }
  .message {
    width: 100%;
    position: relative;
    padding: 40px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .title {
    text-align: center;
    font-size: 34px;
    position: relative;
    z-index: 2;
    margin-bottom: 40px;
    @include sp {
      font-size: 18px;
    }
  }
  .logo {
    position: relative;
    z-index: 2;
    @include pc {
      margin-bottom: 5%;
    }
    @include sp {
      width: 231px;
      margin-bottom: 20%;
    }
  }
  .gallery {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    @include sp {
      height: 100vh;
      height: 100svh;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.6;
      transform: scale(1);
      @include sp {
        height: 100vh;
        height: 100svh;
      }
    }
    .splide,
    .splide__track,
    .splide__list,
    .splide__slide {
      width: 100%;
      height: 100%;
    }
    .is-active > img {
      animation: imageZoom 6s linear;
    }
  }
}

@keyframes imageZoom {
  from {
    transform: scale(1.05);
  }
  to {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*------------------------------------------------------------------------------
  color
------------------------------------------------------------------------------*/

.accordionWrap:last-child {
  border-bottom: 1px solid rgba($color: #fff, $alpha: 0.3);
}

.accordion {
  width: 100%;
  overflow: hidden;
}

.accordionTitle {
  padding: 14px 0;
  font-size: 28px;
  position: relative;
  border-top: 1px solid rgba($color: #fff, $alpha: 0.3);
  cursor: pointer;
  transition: all 0.3s;
  @include sp {
    padding: 14px 0;
    font-size: 18px;
  }
  &:hover {
    &:after {
      background-color: rgba($color: #fff, $alpha: 0.8);
    }
  }
  &::after {
    content: "OPEN";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba($color: #fff, $alpha: 0.6);
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-size: 14px;
    padding: 2px 10px;
    font-weight: bold;
    color: #2f0000;
    transition: background-color 0.3s;
    @include sp {
      font-size: 12px;
    }
  }
}

/*------------------------------------------------------------------------------
  color
------------------------------------------------------------------------------*/

:root {
  --white: #fff;
  --black: #000;
}
